{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": false,
    "target": "es2017",
    "lib": ["es6"],
    "types": ["node", "mocha"]
  },
  "compileOnSave": true,
  "include": ["src", "tests"]
}
